#Observed CTU
> kruskal.test(data=subp2$data, value ~ config3)

	Kruskal-Wallis rank sum test

data:  value by config3
Kruskal-Wallis chi-squared = 34.46, df = 4, p-value = 5.997e-07

#Observed CTU
>posthoc.kruskal.conover.test(data=subp2$data, value ~ config3, method="BH")
	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  value by config3 

            input   matrix-full matrix-hc root-full
matrix-full 2.2e-07 -           -         -        
matrix-hc   1.5e-09 0.09095     -         -        
root-full   0.00571 0.00073     1.7e-06   -        
root-hc     0.01123 0.00021     4.2e-07   0.67098  

P value adjustment method: holm 
Warning message:
In posthoc.kruskal.conover.test.default(c(97, 95, 99, 96, 98, 81,  :
  Ties are present. Quantiles were corrected for ties.

#Shannon index
> kruskal.test(data=subp1$data, value ~ config3)

	Kruskal-Wallis rank sum test

data:  value by config3
Kruskal-Wallis chi-squared = 42.758, df = 4, p-value = 1.162e-08
> posthoc.kruskal.conover.test(data=subp1$data, value ~ config3, method="BH")
Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  value by config3 

            input   matrix-full matrix-hc root-full
matrix-full 1.9e-11 -           -         -        
matrix-hc   1.6e-15 0.00025     -         -        
root-full   4.9e-05 5.8e-06     9.3e-12   -        
root-hc     0.00323 5.9e-09     2.0e-14   0.05734  

P value adjustment method: holm
